                             ---------------------------------------------------------------
                             |                                                             |
                             |                                                             |
               OO            |       航    空    客    运    订    票     系     统        |           OO
             OO  OO          |                                                             |         OO  OO
           OO      OO        |                     0. 退 出 系 统                          |       OO      OO
             OO  OO          |                                                             |         OO  OO
               OO            |                     1. 管 理 员 模 式                       |           OO
                             |                                                             |
                             |                     2. 用 户 模 式                          |
                             |                                                             |
               OO            |                     3. 旅 行 规 划                          |           OO
             OO  OO          |                                                             |         OO  OO
           OO      OO        |                     4. 初 始 化                             |       OO      OO
             OO  OO          |                                                             |         OO  OO
               OO            |                     5. 退 出                                |           OO
                             |                                                             |
                             |                                                             |
                             |                                                             |
                             |                                                             |
                             |                                                             |
                             |                                                             |
                             ---------------------------------------------------------------